<!DOCTYPE html>
<title>hakkimda</title>
<head>
    <link rel="stylesheet" href="./style.css" type="text/css"    
    </head>

    <div class="header-container">
        <img
        src="pp.jpg" float="right" height="50px" width="50px" class="pp">
        <span><br>Kerem SAYĞI</span>
    </div>
    <div class="header-content">
        <span>Web Master</span>
    </div>
    <div class="buttons-container">
<a href="giris.html">
    <button>Giriş Yap</button></a>
<a href="kayit.html">
    <button>Kayıt Ol</button></a>
     </div>
     <div class="buttons-menu-container">
        <a href="index.html">
        <button>Ana Sayfa</button></a>
        <a href="hakkimda.html"><button>Hakkımızda</button></a>
        <button>İletisim</button>
     </div>
     <br><br><br><br><br><br><br><br>
<body>
    Merhaba Dünya!
    <img
            src="1.jpg" float="right" height="200" width="250px">
            <img
            src="2.jpg" float="right" height="200px" width="250px" >
            <img
            src="3.jpg" float="right" height="200px" width="250px" >
            <img
            src="4.jpg" float="right" height="200px" width="250px" >
            <img
            src="5.jpg" float="right" height="200px" width="250px" >
            <img
            src="6.jpg" float="right" height="200px" width="250px" >
</body>

</html>